.profilecontainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
	height: 100%;
	padding-top: 1rem;
}
.avatarcontainer {
	grid-column: span 2;
	background-color: var(--panel-color);
	border-radius: var(--border-radius);
	text-transform: capitalize;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	gap: 1rem;

	.container {
		display: flex;
		gap: 2rem;
		color: var(--text-color-inactive);
		text-align: center;
	}
}

.infocontainer {
	grid-column: span 3;
	background-color: var(--panel-color);
	border-radius: var(--border-radius);
	padding: 1.5rem;
	display: grid;

	.infofield {
		display: grid;
		grid-template-columns: 1fr auto;
		align-self: center;
	}
}

.infofield p:nth-child(1) {
	font-weight: 600;
}

.groupcontainer {
	padding: 1.5rem;
	grid-column: span 3;
	background-color: var(--panel-color);
	border-radius: var(--border-radius);
}

.eventscontainer {
	padding: 1.5rem;
	grid-column: span 2;
	background-color: var(--panel-color);
	border-radius: var(--border-radius);
}
